#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a788264f3a47f1e03a180ce0f7b7d279:2af14de9ecedcb5e69455a2e0ed30997:300a73f9f2c3c5c556507b18104591d2$
#
:format=40300
:texture=Frame_Sheet.png
:size=496x160
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Frame_1;0;0;277;160; 0.5018050541516246;0.5; 0;0;0;0; 4;277;0;0;0;0;160;277;160; 2;1;2;3;0;1;3
Frame_2;277;72;88;88; 0.5;0.5; 0;0;0;0; 4;88;0;0;0;0;88;88;88; 2;1;2;3;0;1;3
Frame_3;365;32;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
